# PoFace

./: .copilotignore  .gitignore  Directory.Build.props  Directory.Packages.props  PoFace.slnx  README.md  azure.yaml  docker-compose.yml  tmp-spa-redirect-patch.json
.github/agents/: copilot-instructions.md
.github/workflows/: deploy.yml
.specify/memory/: constitution.md
docs/: Architecture.mmd  DataModel.mmd  DevOps.md  ProductSpec.md  SystemFlow.mmd
infra/: keyvault-access.bicep  main.bicep  main.json  storage-lifecycle.json
specs/001-poface-arcade-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-poface-arcade-platform/checklists/: requirements.md
specs/001-poface-arcade-platform/contracts/: api-endpoints.md  blazor-interop.md
src/PoFace.Api/: PoFace.Api.csproj  PoFace.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PoFace.Api/Features/Auth/: AuthEndpoints.cs  DevLoginEndpoint.cs
src/PoFace.Api/Features/Diagnostics/: ConfigMaskingService.cs  DiagnosticsEndpoints.cs  DiagnosticsQuery.cs
src/PoFace.Api/Features/GameSession/: CompleteSessionCommand.cs  GameSessionEndpoints.cs  StartSessionCommand.cs
src/PoFace.Api/Features/Leaderboard/: GetLeaderboardQuery.cs  LeaderboardEndpoints.cs  LeaderboardTableRepository.cs  UpsertLeaderboardEntryCommand.cs
src/PoFace.Api/Features/Recap/: BlobImageRepository.cs  GetRecapQuery.cs  RecapEndpoints.cs
src/PoFace.Api/Features/Scoring/: AnalysisResult.cs  FaceAnalysisService.cs  HeadPoseValidator.cs  RoundEmotions.cs  ScoreRoundCommand.cs  ScoreRoundHandler.cs  ScoringEndpoints.cs
src/PoFace.Api/Infrastructure/Auth/: PoTestAuthExtensions.cs
src/PoFace.Api/Infrastructure/Configuration/: PoFaceConfiguration.cs
src/PoFace.Api/Infrastructure/KeyVault/: KeyVaultSecretLoader.cs
src/PoFace.Api/Infrastructure/Logging/: SerilogConfiguration.cs
src/PoFace.Api/Infrastructure/Storage/: BlobStorageService.cs  TableStorageService.cs
src/PoFace.Api/Infrastructure/Telemetry/: CorrelationIdMiddleware.cs  OtelMetrics.cs  RequestContextMiddleware.cs
src/PoFace.Api/Properties/: launchSettings.json
src/PoFace.Client/: App.razor  PoFace.Client.csproj  Program.cs  _Imports.razor
src/PoFace.Client/Features/Arena/: ArenaPage.razor  ArenaPage.razor.css  CountdownOverlay.razor  CountdownOverlay.razor.css  FaceDebugGrid.razor  FaceGuide.razor  FaceGuide.razor.css  FrozenFrameOverlay.razor  FrozenFrameOverlay.razor.css  arena.module.css
src/PoFace.Client/Features/Diagnostics/: DiagnosticsPage.razor
src/PoFace.Client/Features/Home/: HomePage.razor  HomePage.razor.css
src/PoFace.Client/Features/Leaderboard/: LeaderboardPage.razor  LeaderboardPage.razor.css
src/PoFace.Client/Features/Recap/: RecapModels.cs  RecapPage.razor  RecapPage.razor.css  RoundPanel.razor  RoundPanel.razor.css
src/PoFace.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/PoFace.Client/Properties/: launchSettings.json
src/PoFace.Client/Services/: ApiClient.cs  AudioService.cs  GameOrchestrator.cs  OptionalAccessTokenHandler.cs  ThemeService.cs
src/PoFace.Client/Shared/: PoTestAuthStateProvider.cs  RedirectToLogin.razor  TerminalSpinner.razor  TerminalSpinner.razor.css  ThemeService.cs
src/PoFace.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/PoFace.Client/wwwroot/css/: terminal.css
src/PoFace.Client/wwwroot/js/: audio.js  webcam.js
tests/PoFace.E2ETests/: globalSetup.ts  globalTeardown.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/PoFace.E2ETests/fixtures/: authFixture.ts
tests/PoFace.E2ETests/tests/: aesthetics.spec.ts  game-loop.spec.ts  health.spec.ts  leaderboard.spec.ts  recap.spec.ts  visual-smoke.spec.ts
tests/PoFace.IntegrationTests/: PoFace.IntegrationTests.csproj  UnitTest1.cs
tests/PoFace.IntegrationTests/Diagnostics/: DiagnosticsEndpointTests.cs
tests/PoFace.IntegrationTests/GameSession/: GameSessionEndpointTests.cs
tests/PoFace.IntegrationTests/Infrastructure/: AzuriteFixture.cs  PoFaceWebAppFactory.cs
tests/PoFace.IntegrationTests/Leaderboard/: LeaderboardEndpointTests.cs
tests/PoFace.IntegrationTests/Recap/: RecapEndpointTests.cs
tests/PoFace.IntegrationTests/Scoring/: ScoringEndpointTests.cs
tests/PoFace.UnitTests/: PoFace.UnitTests.csproj  UnitTest1.cs
tests/PoFace.UnitTests/Audio/: AudioServiceTests.cs
tests/PoFace.UnitTests/Diagnostics/: ConfigMaskingServiceTests.cs
tests/PoFace.UnitTests/Game/: GameOrchestratorTests.cs
tests/PoFace.UnitTests/Leaderboard/: GetLeaderboardQueryTests.cs  UpsertLeaderboardEntryTests.cs
tests/PoFace.UnitTests/Recap/: GetRecapQueryTests.cs
tests/PoFace.UnitTests/Scoring/: HeadPoseValidatorTests.cs  ScoreRoundHandlerTests.cs
tests/PoFace.UnitTests/Shared/: ThemeServiceTests.cs
